# CookingApi

./: .gitignore  Cooking.sln
Cooking.Api/: Cooking.Api.csproj  CookingApi.http  Dockerfile  Program.cs
Cooking.Api/Controllers/: RecipesController.cs
Cooking.Api/Properties/: launchSettings.json
Cooking.Application/: Cooking.Application.csproj  DependencyInjection.cs
Cooking.Application/Recipes/CommandHandlers/: AddRecipeCommandHandler.cs  AddRecipeHandler.cs
Cooking.Application/Recipes/Commands/: AddRecipeCommand.cs  AddRecipeRequest.cs  AddRecipeResponse.cs
Cooking.Application/Recipes/Create/: AddRecipeCommand.cs  AddRecipeCommandHandler.cs  AddRecipeRequest.cs  AddRecipeResponse.cs
Cooking.Application/Recipes/GetById/: GetRecipeByIdQuery.cs  GetRecipeQueryHandler.cs  GetRecipeResponse.cs  GetRecipesHandler.cs  GetRecipesQuery.cs
Cooking.Application/Recipes/Queries/: GetRecipeByIdQuery.cs  GetRecipeResponse.cs  GetRecipesQuery.cs
Cooking.Application/Recipes/QueryHandlers/: GetRecipeHandler.cs  (+2 more)
Cooking.Domain/Entities/: IEntity.cs  IMappingDocument.cs  IRecipeDocument.cs  IRepository.cs  Recipe.cs  RecipeBase.cs  RecipeDocument.cs
Cooking.Domain/Enums/: Complexity.cs  Cuisine.cs  TypeOfMeal.cs  Unit.cs
Cooking.Domain/ValueObjects/: CookingStep.cs  CookingStepNumber.cs  Ingredient.cs
Cooking.Infrastructure/: Cooking.Infrastructure.csproj  DependencyInjection.cs
Cooking.Infrastructure/Mappings/: RecipeDocument.cs  RecipeDocumentMapping.cs  RecipeMapper.cs
Cooking.Infrastructure/Repositories/: RecipeRepository.cs  Repository.cs
